<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="userLandscape"
    tools:context=".MainActivity"

    >


    <com.example.onbutton.OnButton
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:width="120dp"
        android:background="@drawable/bg_button_rounded"
        android:onClick="newGame"
        android:soundEffectsEnabled="false"
        android:text="@string/main_new_game"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:onTouch_background="@drawable/bg_button_rounded_active" />

    <com.example.onbutton.OnButton
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:width="120dp"
        android:background="@drawable/bg_button_rounded"
        android:onClick="continueGame"
        android:soundEffectsEnabled="false"
        android:text="@string/main_continue"
        android:textColor="@color/Branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_button"
        app:onTouch_background="@drawable/bg_button_rounded_active" />

    <com.example.onbutton.OnButton
        android:id="@+id/credits_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:width="120dp"
        android:background="@drawable/bg_button_rounded"
        android:onClick="toCredits"
        android:soundEffectsEnabled="false"
        android:text="@string/main_credits"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continue_button"
        app:onTouch_background="@drawable/bg_button_rounded_active" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_background_image"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="463dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/changa_bold"
        android:shadowColor="#000"
        android:shadowRadius="10"
        android:text="@string/main_title"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/continue_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>